
/**
 *
 * Author : Aditya Shakya (adi1090x)
 * Github : @adi1090x
 * 
 * Configuration For Rofi Version: 1.7.3
 **/

configuration {
	/*---------- General setting ----------*/
	modi: "drun,run,filebrowser";
	case-sensitive: false;
	cycle: true;
	filter: "";
	scroll-method: 0;
	normalize-match: true;
	show-icons: true;
	icon-theme: "Papirus";
	steal-focus: false;

	/*---------- Matching setting ----------*/
	matching: "normal";
	tokenize: true;

	/*---------- SSH settings ----------*/
	ssh-client: "ssh";
	ssh-command: "{terminal} -e {ssh-client} {host} [-p {port}]";
	parse-hosts: true;
	parse-known-hosts: true;

	/*---------- Drun settings ----------*/
	drun-categories: "";
	drun-match-fields: "name,generic,exec,categories,keywords";
	drun-display-format: "{name} [<span weight='light' size='small'><i>({generic})</i></span>]";
	drun-show-actions: false;
	drun-url-launcher: "xdg-open";
	drun-use-desktop-cache: false;
	drun-reload-desktop-cache: false;
	drun {
		/** Parse user desktop files. */
		parse-user:   true;
		/** Parse system desktop files. */
		parse-system: true;
    }

	/*---------- Run settings ----------*/
	run-command: "{cmd}";
	run-list-command: "";
	run-shell-command: "{terminal} -e {cmd}";

	/*---------- Fallback Icon ----------*/
	run,drun {
		fallback-icon: "application-x-addon";
	}

	/*---------- Window switcher settings ----------*/
	window-match-fields: "title,class,role,name,desktop";
	window-command: "wmctrl -i -R {window}";
	window-format: "{w} - {c} - {t:0}";
	window-thumbnail: false;

	/*---------- Combi settings ----------*/
/*	combi-modi: "window,run";*/
/*	combi-hide-mode-prefix: false;*/
/*	combi-display-format: "{mode} {text}";*/

	/*---------- History and Sorting ----------*/
	disable-history: false;
	sorting-method: "normal";
	max-history-size: 25;

	/*---------- Display setting ----------*/
	display-window: "Windows";
	display-windowcd: "Window CD";
	display-run: "Run";
	display-ssh: "SSH";
	display-drun: "Apps";
	display-combi: "Combi";
	display-keys: "Keys";
	display-filebrowser: "Files";

	/*---------- Misc setting ----------*/
	terminal: "rofi-sensible-terminal";
	font: "Mono 12";
	sort: false;
	threads: 0;
	click-to-exit: true;
/*	ignored-prefixes: "";*/
/*	pid: "/run/user/1000/rofi.pid";*/

	/*---------- File browser settings ----------*/
    filebrowser {
/*	  directory: "/home";*/
      directories-first: true;
      sorting-method:    "name";
    }

	/*---------- Other settings ----------*/
    timeout {
      action: "kb-cancel";
      delay:  0;
    }

	/*---------- Keybindings ----------*/
	kb-mode-next: "Control+Shift+[46],Control+Tab";
	kb-mode-previous: "Control+Shift+[43],Control+ISO_Left_Tab";
	kb-mode-complete: "Control+o";
	kb-clear-line: "Control+d";
	kb-move-front: "Control+Shift+[15]";
	kb-move-end: "Control+Shift+[13]";
	kb-move-word-back: "Control+b,Control+Left";
	kb-move-word-forward: "Control+w,Control+Right";
	kb-move-char-back: "Control+h";
	kb-move-char-forward: "Control+l";
	kb-accept-entry: "Control+m,Return,KP_Enter";
	kb-row-down: "Control+j,Down,Control+n";
	kb-row-up: "Control+k,Up,Control+p";
	kb-remove-to-eol: "Control+e";
	kb-remove-to-sol: "Control+s";
	kb-row-select: "Control+space";
	kb-cancel: "Control+q,Escape,Control+g,Control+bracketleft";

	kb-remove-word-back: "Control+Alt+h,Control+BackSpace";
	kb-remove-word-forward: "Control+Alt+d";
	kb-remove-char-forward: "Delete";
	kb-remove-char-back: "BackSpace,Shift+BackSpace";
	kb-accept-custom: "Control+Return";
	kb-accept-custom-alt: "Control+Shift+Return";
	kb-accept-alt: "Shift+Return";
	kb-delete-entry: "Shift+Delete";
	kb-row-left: "Control+Page_Up";
	kb-row-right: "Control+Page_Down";
	kb-page-prev: "Page_Up";
	kb-page-next: "Page_Down";
	kb-row-first: "Home,KP_Home";
	kb-row-last: "End,KP_End";
	kb-screenshot: "Alt+S";
	kb-ellipsize: "Alt+period";
	kb-toggle-case-sensitivity: "grave,dead_grave";
	kb-toggle-sort: "Alt+grave";
	kb-custom-1: "Alt+1";
	kb-custom-2: "Alt+2";
	kb-custom-3: "Alt+3";
	kb-custom-4: "Alt+4";
	kb-custom-5: "Alt+5";
	kb-custom-6: "Alt+6";
	kb-custom-7: "Alt+7";
	kb-custom-8: "Alt+8";
	kb-custom-9: "Alt+9";
	kb-custom-10: "Alt+0";
	kb-custom-11: "Alt+exclam";
	kb-custom-12: "Alt+at";
	kb-custom-13: "Alt+numbersign";
	kb-custom-14: "Alt+dollar";
	kb-custom-15: "Alt+percent";
	kb-custom-16: "Alt+dead_circumflex";
	kb-custom-17: "Alt+ampersand";
	kb-custom-18: "Alt+asterisk";
	kb-custom-19: "Alt+parenleft";
	kb-select-1: "Super+1";
	kb-select-2: "Super+2";
	kb-select-3: "Super+3";
	kb-select-4: "Super+4";
	kb-select-5: "Super+5";
	kb-select-6: "Super+6";
	kb-select-7: "Super+7";
	kb-select-8: "Super+8";
	kb-select-9: "Super+9";
	kb-select-10: "Super+0";
	ml-row-left: "ScrollLeft";
	ml-row-right: "ScrollRight";
	ml-row-up: "ScrollUp";
	ml-row-down: "ScrollDown";
	me-select-entry: "MousePrimary";
	me-accept-entry: "MouseDPrimary";
	me-accept-custom: "Control+MouseDPrimary";
}
