(include "./widgets/workspaces.yuck")
(include "./widgets/speaker.yuck")
(include "./widgets/time.yuck")

(defwidget bar-content []
  (centerbox :orientation "h"
    (workspaces)
    (box)
    (box
      :halign "end"
      :space-evenly false
      :spacing 5

      (systray :class "tray" :spacing 5)
      (label :text "|")
      (speaker)
      (label :text "|")
      (time)
      (box)
    )
  )
)

(defwindow bar
  :monitor 0
  :class "bar"
  :geometry (geometry
              :x "0"
              :y "5px"
              :width "98%"
              :height "35px"
              :anchor "top center"
            )
  :stacking "fg"
  :windowtype "dock"
  :reserve (struts :side "top" :distance "35px")
  :wm-ignore false
  ; wayland
  :exclusive true
  (bar-content)
)
